NODE_ENV=development

PORT=3000
MONGODB_URI=mongodb://localhost:27017/car-catalog

SECRET_KEY=PUvp48LrTzp5JTpOKuREp4vqrY5KorlV

ADMIN_LOGIN=admin
# ADMIN_PASWORD=password
ADMIN_PASSWORD=UN7Cz+Ftkzq6KSQcbF4O9g==:RsBXsyvZaSGofmcUAFZ/auIxSeQdEwRXcTg6gvUlPJNafyLrB+Q2tonnoYkcvs4UxtjeQEpDPU4eFQGljxVdJw==
